name: build

on:
  push:
    branches: [ "main", "dev", "devtest" ]
  pull_request:

env:
  commonGradleFlags: --parallel --stacktrace --no-configuration-cache --no-daemon

jobs:
  assemble:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup JDK 17 for build
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'
          cache: gradle

      - name: Run detekt
        run: ./gradlew detekt $commonGradleFlags

      - name: Report SARIF
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ./build/reports/detekt/detekt.sarif

      - name: Report artifact
        uses: actions/upload-artifact@v3
        with:
          name: detekt.html
          path: ./build/reports/detekt/detekt.html

      - name: Assemble app
        run: ./gradlew build

      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: app-debug.apk
          path: app/build/outputs/apk/debug/app-debug.apk